DATABASE_URL=sqlite:///./darkwebguard.db
SECRET_KEY=eIamg5zSCcSnVVvTzBInjNsY4K7KR3nwexLHf4XK8X8mv3TXJUKdb89EKKDckHycEb8k9BdPcYOqqQYLVsvHcg
BACKEND_PORT=8000
FRONTEND_PORT=80

GOOGLE_CLOUD_PROJECT=socialcontent-464506
